# firstapk

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  EditPostActivity.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt  PostLoadingStateAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: Api.kt  ApiModule.kt  ApiService.kt  PostApi.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApplication.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: DaoModule.kt  PostDao.kt  PostDaoImpl.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/di/: DependecyContainer.kt  ExternalServicesModule.kt
app/src/main/java/ru/netology/nmedia/dto/: Attachment.kt  AttachmentType.kt  AuthResponse.kt  Media.kt  MediaUpload.kt  Post.kt  PushMessage.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nmedia/fragment/: FeedFragment.kt  ImagePreviewFragment.kt  LoginFragment.kt  NewPostFragment.kt  PostFragment.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFilesImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryNetwork.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/repository/di/: RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/services/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: StringArg.kt
app/src/main/java/ru/netology/nmedia/view/: ViewExtensions.kt
app/src/main/java/ru/netology/nmedia/viewModel/: PostViewModel.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt
app/src/main/res/drawable/: ic_cancel_48.xml  ic_edit_24.xml  ic_save_48.xml  ic_share_24.xml  like_selector.xml  menu_selector.xml  share_selector.xml  view_selector.xml
app/src/main/res/layout/: activity_app.xml  activity_app_with_toolbar.xml  activity_edit_post.xml  activity_main.xml  activity_new_post.xml  card_post.xml  fragment_feed.xml  fragment_image_preview.xml  fragment_login.xml  fragment_new_post.xml  fragment_post.xml  item_loading.xml  item_loading_append.xml  item_loading_prepend.xml
app/src/main/res/menu/: main_menu.xml  new_post_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
