buildscript {
    ext {
        agp_version = "8.3.2"
        kotlin_version = "1.9.22"
        hilt_version = "2.44.2"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false  // Обновлено
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false  // Обновлено
    id 'com.google.gms.google-services' version '4.4.1' apply false
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions.jvmTarget = "17"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    firebaseCrashlyticsBuildtoolsVersion = '2.9.9'
}