buildscript {
    ext {
        agp_version = "8.13.0"
        kotlin_version = "1.5.31"
        hilt_version = "2.58"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id 'org.jetbrains.kotlin.kapt' version '2.2.10' apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
    id 'com.google.devtools.ksp' version "2.2.10-2.0.2" apply false
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions.jvmTarget = "17"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    firebaseCrashlyticsBuildtoolsVersion = '2.9.9'
}