pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://company/com/mavev2")
        }
        mavenLocal()
        flatDir {
            dirs "libs"
        }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "NMedia"
include ':app'
