plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace = 'ru.netology.nmedia'
    compileSdk = 35

    defaultConfig {
        applicationId = "ru.netology.nmedia"
        minSdk = 24
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles = [getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro']
            manifestPlaceholders = ["usesCleartextTraffic": false]
        }
        debug {
            manifestPlaceholders = ["usesCleartextTraffic": true]
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures.viewBinding = true
    buildToolsVersion = '34.0.0'
}

dependencies {

    def nav_version = "2.8.6"
    def activity_ktx_version = "1.10.1"
    def lifecycle_version = "2.8.7"
    def core_version = "1.15.0"
    def databinding_version = "3.2.0-alpha11"
    def activity_version = "1.10.1"
    def junit_version = "4.13.2"
    def gson_version = "2.13.1"
    def compose_ui_version = "1.7.0"
    def appcompat_version = "1.7.0"
    def mdc_version = "1.12.0"
    def constraintlayout_version = "2.2.0"
    def ext_junit_version = "1.2.1"
    def espresso_core_version = "3.6.1"
    def room_version = "2.7.2"
    def firebase_version = "33.8.0"
    def play_services_base_version = "18.5.0"
    def okhttp_version = "5.1.0"
    def fragment_version = "1.7.0"
    def material_version ="1.13.0"
    def swiperefreshlayout_version ="1.1.0"



    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.databinding:baseLibrary:$databinding_version"
    implementation "androidx.activity:activity:$activity_version"
    implementation "androidx.room:room-runtime-android:$room_version"
    implementation "androidx.compose.ui:ui-desktop:$compose_ui_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.android.gms:play-services-base:$play_services_base_version"
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"


    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}